<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>分享飓风</title>
<style type="text/css">
#apDiv4 {
	position: absolute;
	width: 1895px;
	height: 81px;
	z-index: 1;
	left: 10px;
	top: 2px;
}
#apDiv5 {	position: absolute;
	width: 74px;
	height: 61px;
	z-index: 1;
	left: 67px;
	top: 0px;
}
#apDiv6 {	position: absolute;
	width: 218px;
	height: 42px;
	z-index: 2;
	left: 144px;
	top: 14px;
	font-family: "楷体";
	font-size: 50px;
}
#apDiv7 {	position: absolute;
	width: 1099px;
	height: 22px;
	z-index: 3;
	left: 384px;
	top: 43px;
	color: #FFF;
	font-family: "宋体";
}
</style>
</head>

<body>
<div id="apDiv4"><img src="5c36f2572e3df.png" alt="" width="1906" height="81">
  <div id="apDiv7">当你来到这里，希望能给你提供足够的便捷，内容也只是提供作为学习之用，总是希望您不传播和贩卖其中内容，我们坚持正版，愿你我保持初心。</div>
  <div id="apDiv6">分享飓风</div>
  <div id="apDiv5"><img src="罗小黑1.png" alt="" width="75" height="75"></div>
</div>
</body>
</html>
